/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500&display=swap');


/* common style or utilitise */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top plsyers style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin-left: 16px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumble img{
    width: 177px;
    height: 171px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*...............
 courses style 
 ................*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .fa-star{
     font-size: 12px;
 }
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: pink;
    color: crimson;
    border-radius: 10px;
}
.fa-solid .fa-clock{
    text-decoration-color: red;
}
/*----------------
   Media Queries
   --------------- */

   /* Mobile Devices */

   @media only screen and (max-width:688px) {
       .container{
           width: 100%;
       }
       .player, .blog{
           flex-direction: column;
       }
       .players, .blogs, .courses{
           grid-template-columns: repeat(1, 1fr);
       }
       
   }
   /* tablet devices */
   @media only screen and (min-width:688px) and (max-width:992) {
       .container{
           width: 100%;
       }
       .players, .course{
        grid-template-columns: repeat(2, 1fr);
       }
   }